name=LightgunButtons
version=1.0.0
author=Mike Lynch
maintainer=Mike Lynch
sentence=A simple USB HID button library with advanced debouncing.
paragraph=Originally intended for use with a light gun but can be used for any USB keyboard and/or mouse HID device. The HID reporting can be enable and disabled during run time. No Interrupts are required. Periodically poll the buttons and check the various bit mask button values.
category=Signal Input/Output
url=
architectures=*
depends=AbsMouse5,BasicKeyboard
