name=absmouse5
version=1.0.0
author=Jonathan Edgecombe/Mike Lynch
maintainer=Mike Lynch
sentence=Absolute positioning USB HID mouse library.
paragraph=This library plugs into the Arduino HID library and supports TinyUSB. Modified from the absmouse library to be 5 buttons.
category=Device Control
url=https://github.com/Prow7
architectures=*
includes=AbsMouse5.h
depends=Adafruit_TinyUSB_Library
