name=BasicKeyboard
version=0.0.1
author=Mike Lynch
maintainer=Mike Lynch
sentence=Basic USB HID keyboard library.
paragraph=Basic USB HID keyboard library. This implements a basic USB HID keyboard device with the keys defined in the "Keyboard/Keypad Page (0x07)" section in the "HID Usage Tables for USB" document.
category=Device Control
url=https://github.com/Prow7
architectures=*
includes=RawKeyboard.h
depends=Adafruit_TinyUSB_Library
